graphql/quote.graphql

input QuoteInput {
  referenceName: String
  items: [QuoteItemInput]
  subtotal: Float
  note: String
  sendToSalesRep: Boolean
}

input QuoteItemInput {
  name: String
  skuName: String
  refId: String
  id: String
  productId: String
  imageUrl: String
  listPrice: Float
  price: Float
  quantity: Int
  sellingPrice: Float
  seller: String
}

input QuoteUpdateInput {
  id: String
  items: [QuoteItemInput]
  subtotal: Float
  note: String
  decline: Boolean
  expirationDate: String
}

type Quotes {
  data: [Quote]
  pagination: Pagination
}

type Pagination {
  page: Int
  pageSize: Int
  total: Int
}

type Quote {
  id: String
  referenceName: String
  creatorEmail: String
  creatorName: String
  creatorRole: String
  creationDate: String
  expirationDate: String
  lastUpdate: String
  updateHistory: [QuoteUpdate]
  items: [QuoteItem]
  subtotal: Float
  status: String
  organization: String
  organizationName: String
  costCenter: String
  costCenterName: String
  viewedBySales: Boolean
  viewedByCustomer: Boolean
  salesChannel: String
  seller: String
  sellerName: String
  parentQuote: String
  hasChildren: Boolean
  childrenQuantity: Int
}

type QuoteUpdate {
  email: String
  role: String
  date: String
  status: String
  note: String
}

type QuoteItem {
  name: String
  skuName: String
  refId: String
  id: String
  productId: String
  imageUrl: String
  listPrice: Float
  price: Float
  quantity: Int
  sellingPrice: Float
  seller: String
}

type Seller {
  id: String
  name: String
}
