graphql/schema.graphql

type Query {
  getAppSettings: AppSettings
    @auditAccess
    @cacheControl(scope: PRIVATE, maxAge: SHORT)
  getQuoteEnabledForUser(email: String!): Boolean
    @auditAccess
    @cacheControl(scope: PRIVATE, maxAge: SHORT)
  getQuote(id: String): Quote
    @auditAccess
    @withPermissions
    @withSession
    @withSegment
    @cacheControl(scope: PRIVATE, maxAge: SHORT)
  getQuotes(
    organization: [String]
    costCenter: [String]
    status: [String]
    search: String
    page: Int = 1
    pageSize: Int = 25
    sortOrder: String = "DESC"
    sortedBy: String = "lastUpdate"
  ): Quotes
    @auditAccess
    @withPermissions
    @withSession
    @withSegment
    @cacheControl(scope: PRIVATE, maxAge: SHORT)
  getChildrenQuotes(
    id: String
    sortOrder: String = "DESC"
    sortedBy: String = "lastUpdate"
  ): [Quote]
    @auditAccess
    @withPermissions
    @withSession
    @withSegment
    @cacheControl(scope: PRIVATE, maxAge: SHORT)
  checkSellerQuotes(sellers: [String!]!): [Seller!]!
    @auditAccess
    @withPermissions
    @withSession
    @withSegment
    @cacheControl(scope: PRIVATE, maxAge: SHORT)
}

type Mutation {
  createQuote(input: QuoteInput!): String
    @auditAccess
    @withPermissions
    @withSession
    @withSegment
  updateQuote(input: QuoteUpdateInput!): String
    @auditAccess
    @withPermissions
    @withSession
  useQuote(id: String, orderFormId: String): String
    @auditAccess
    @withPermissions
    @withSession
  clearCart(orderFormId: String): String @auditAccess @checkUserAccess
  saveAppSettings(input: AppSettingsInput!): AppSettings
    @auditAccess
    @cacheControl(scope: PRIVATE)
    @checkAdminAccess
}
